<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <img src="Asset 2@3x.png" alt="logo-" class="logo-head" >
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Our Jewllery</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p class="par1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nam sunt quaerat reiciendis architecto, aliquid illum dolore aperiam possimus at sed beatae odit officia. Nam dolore voluptates quidem rem iusto?</p>
            <img src="customize-your-ring2.png" alt="" class="sec-1" >

        </section>

        <article>
            <div class="container">
                <div class="about">                
                    <p><strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam laboriosam voluptatibus quam sequi optio, obcaecati autem fugit odio alias consequuntur deleniti inventore? Doloribus quas modi, aliquam temporibus libero sunt?</p>
                    <img src="33d663a98cd9aef34f9d6ef7757bb20b.jpg" alt="" class="sec-2" width="350px">
                    <span></span>
                </div>

                <div class="order">
                    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Delectus, saepe! Sunt mollitia qui repudiandae est numquam, iure cum facere porro laborum, eum, eos expedita distinctio temporibus similique nemo in blanditiis!</p>
                    <img src="313c953446b92056ab7a4e750db38f68.jpg" alt="" class="sec-3" width="340px">
                    <span></span>
                </div>

                <div class="Jewlleries">
                    <p><strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Facere cum, unde quo eius iste labore id nemo quod impedit veniam, aspernatur, fugit deserunt ut. Soluta nam animi dolore odio eum?</p>
                    <img src="nri-gold-jewellery-213.webp" alt="" class="sec-4" width="350px">
                    
                </div>
            
            </div>
            
        </article>
    </main>
    <footer>
        <img src="Asset 1@3x.png"  width="250" alt="">
        <p>Copy rights</p>
    </footer>
</body>
</html>