:root{
    --jew: #6f98bb;
    --gold:#2c3e34;
    --gold2:#a70c49;
    --gold3:#deb15a;
}

*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    place-items: center;
    margin: 50px 0 0 ;
    padding: 15px 15px 10px;
    min-height: 100vh;
    background-color: #f1f1f1;
}

header{
    display: grid;
    height: 4em;
    margin-bottom: 20px;
}

header img.logo-head{
    width: 500px;
}



nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    background-color: var(--gold);
    height: 50px;
    border-radius: 12px;
}

nav ul li{
    display: inline;
    padding: 27px;
    list-style: none;
    font-weight: 900;
}

li a {
    font-size: 22px;
    color: var(--gold3);
    text-decoration: none;
}

li a:hover{
    font-size: 30px;
    font-weight: 800;
    transform: scaleZ(20px);
    transition: 2s;
    text-shadow: 0 0 10px;
}



main{
    display: grid;
    width: 100%;
    place-items: center;

}

main section {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius:  12px;
    background-color: #fff;
    
}

main section p.par1{
    color: var(--gold);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin: 15px 10px 10px;
    padding: 10px;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 1.4px;
    text-align:left;
    word-spacing: 2px;

}

p.par1:hover{
    font-weight: 500;
    text-shadow: 0px 4px 10px var(--gold);
    font-size: 30px;
    transition: 2s;
}
.par1::selection{
    color: var(--gold2);
    text-shadow: 0px 2px 10px #ccc;
}

main section img {
    display: flex;
    align-content: flex-start;
    padding-left: 0;
    margin-left: 0;
    width: 400px;
    position: relative;
    left: 50px;
    perspective: 1000px;
}

main section img.sec-1:hover{
    transform:translate(-100px);
    transition: 3s;
}

article {
    margin: 15px;
    gap: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
    margin-bottom: 10px;
}

article div.container{
    background-color: var(--gold3);
    border-radius: 12px;
    height: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
    padding: 10px;

}

article .container div{
    display: flex;
    margin-left: 10px;
    margin-bottom: 10px;
    justify-content: space-evenly;
    font-size: 18px;
}

.container div p::selection{
    color: var(--gold2);
}

article img{
    margin: 5px;
    border-radius: 12px;
    width: 240px;
    height: 110px;
}

article img.about:hover{
    width: 480;
    height: 240;
    transition: 3s;
}

.container span{
    border: 5px solid var(--gold);
    height: 100%;
    border-radius: 25px;
}

div.Jewlleries{
    margin-left: -5px;
}

footer{
    display: flex;
    justify-content: space-between;
    left: -100px;
    width: 100%;
    margin: 15px;
}

footer img{
    width: 250px;
    height: 120px;
}

footer p {
    font-size: 16px;
    font-weight: 500;
    color: var(--gold);
}